# Owlet-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
res/anim/: bow_animation.xml  brow_animation.xml  paws_animation.xml  wing_animation.xml
res/drawable/: about_background.xml  enter_button_pressed.xml  menu_selector.xml  screen_of_task_background.xml  selected_correct.xml  statistic_shape_collapse.xml  statistic_shape_exp.xml  statistic_shape_item.xml  statistic_shape_item_finish.xml  sun.xml  task_board_white.xml  text_def_rect.xml  volume_selector.xml
res/drawable-xlarge/: enter_button_fucused.xml  enter_button_selector.xml  group_indicator_selector.xml  rect.xml  selected_incorrect.xml  statistic_shape_exp.xml  statistic_shape_item_finish.xml  task_board_green.xml  text_focused_rect.xml
res/layout/: about.xml  menu_item.xml  result_answer_dialog.xml  settings.xml  settings_language_item.xml  settings_sound_line_item.xml  settings_sound_off_item.xml  simple_spinner_item.xml  statistic.xml  statistic_list_item.xml  statistic_list_item_child.xml  statistic_list_item_expended.xml  task.xml  task_main.xml
res/layout-land/: task.xml  task_main.xml
res/layout-large-land/: task_main.xml
res/layout-normal-land/: task_main.xml
res/layout-small-land/: task_main.xml
res/menu/: about.xml  login.xml  screen_of_task.xml  settings.xml  statistic.xml
res/values/: about_strings.xml  arrays.xml  dimentions.xml  login_strings.xml  preferences_keys.xml  preferences_values.xml  screen_of_task_strings.xml  sounds.xml  strings.xml  styles.xml  task_types.xml  task_types_message.xml
res/values-en/: about_strings.xml  arrays.xml  login_strings.xml  preferences_values.xml  screen_of_task_strings.xml  sounds.xml  strings.xml  task_types.xml  task_types_message.xml
res/values-land/: dimentions.xml
res/values-large/: dimentions.xml
res/values-large-land/: dimentions.xml
res/values-normal/: dimentions.xml
res/values-normal-land/: dimentions.xml
res/values-small/: dimentions.xml
res/values-small-land/: dimentions.xml
res/values-xlarge/: dimentions.xml
res/values-xlarge-land/: dimentions.xml
res/xml/: preferences.xml
src/com/sibext/owlet/: OwletApplication.java
src/com/sibext/owlet/activity/: AboutActivity.java  BaseOwletActivity.java  MainActivity.java  ScreenOfTaskActivity.java  SettingsActivity.java  StatisticsActivity.java
src/com/sibext/owlet/activity/adapter/: ExpandableStatisticAdapter.java  LanguageAdapter.java  PopupMenuAdapter.java  StatisticAdapter.java
src/com/sibext/owlet/database/: DatabaseHelper.java  DatabaseProvider.java
src/com/sibext/owlet/factory/: WindowFactory.java
src/com/sibext/owlet/factory/window/: IListPopupWindow.java  ListPopupWindowLegacy.java  ListPopupWindowWrapper.java
src/com/sibext/owlet/helper/: ArraysHelper.java  BitmapHelper.java  Log.java  MessageHelper.java  SystemHelper.java  TaskImageHelper.java
src/com/sibext/owlet/model/: Base.java  TableStatistic.java  TableTaskTypes.java  TableUsers.java
src/com/sibext/owlet/model/statistic/: TaskModel.java  UsersModel.java
src/com/sibext/owlet/player/: MediaPlayerSingleton.java
src/com/sibext/owlet/tasks/: ConclusionTask.java  MagicSquareTask.java  SystematisationTask.java  Task.java  TaskParamsContainer.java
src/com/sibext/owlet/tasks/compare/: AbstractCompareTask.java  CompareTask.java  CubeCompareTask.java  PictureCompareTask.java
src/com/sibext/owlet/view/: BaseTaskImageView.java  SovenokLayout.java  TaskImageFactory.java  TaskImageView.java  TaskImageViewFromResourse.java
src/com/sibext/owlet/view/compare/: CubeView.java  View1.java  View2.java  View3.java
(+37 files in other folders)
