<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sibext</groupId>
	<artifactId>owlet</artifactId>
	<packaging>apk</packaging>
	<name>Owlet</name>
	<version>1.0.9</version>
	<description>
	The application for little kids. Owlet - this educational application, which contributes to the development of logical thinking. Designed for preschool and elementary school kids.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		<dependency>
			<groupId>com.sibext.crashcatcher</groupId>
			<artifactId>crashcatcher</artifactId>
			<version>1.0.19</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<sign>
						<debug>true</debug>
					</sign>
					<sdk>
						<platform>16</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<proguard>
						<skip>true</skip>
						<config>proguard-project.txt</config>
					</proguard>
					<zipalign>
						<verbose>true</verbose>
						<skip>false</skip>
						<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
						<outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
					</zipalign>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>install</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
							<goal>verify</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<removeExistingSignatures>true</removeExistingSignatures>
							<archiveDirectory />
							<includes>
								<include>${project.build.directory}/${project.artifactId}.apk</include>
							</includes>
							<keystore>${sign.keystore}</keystore>
							<alias>${sign.alias}</alias>
							<storepass>${sign.storepass}</storepass>
							<keypass>${sign.keypass}</keypass>
							<verbose>true</verbose>
							<arguments>
								<argument>-sigalg</argument>
								<argument>MD5withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
