<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/settings_sound_off_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_sound_title" 
        android:layout_weight=".5" />

    <CheckBox
        android:id="@+id/settings_sound_off_item_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5" />

</TableRow>