<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#50a4b0"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/statistic_shape_collapse"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/statistic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/indicatordn1" />

        <TextView
            android:id="@+id/statistic_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/statistic_text1_parent_left_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/statistic_text1_parent_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/statistic_item_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/statistic_text2_parent_size" />

        <TextView
            android:id="@+id/statistic_list_item_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/statistic_text2_parent_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" )"
            android:textColor="@android:color/black"
            android:textSize="@dimen/statistic_text2_parent_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/statistic_shape_right_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/statistic_shape_item" >
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/statistic_text_child_left_margin"
        android:layout_marginTop="-8dp"
        android:background="@drawable/statistic_shape_item"
        android:paddingLeft="@dimen/statistic_text_child_left_padding" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/statistic_text_child_width"
            android:layout_marginTop="5dp" >

            <TableRow
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/row_text_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/row_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/row_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>