<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50a4b0"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/statistic_exp_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/statistic_exp_view_margin_left"
        android:layout_marginTop="@dimen/statistic_exp_view_margin_top"
        android:layout_marginRight="@dimen/statistic_exp_view_margin_right"
        android:layout_marginBottom="@dimen/statistic_exp_view_margin_bottom"        
        android:divider="@android:color/transparent"                      
        android:groupIndicator="@null" >
    </ExpandableListView>

</LinearLayout>